LIVEKIT_URL=wss://intervai-bn8nfs5o.livekit.cloud
LIVEKIT_API_KEY=APIUqRY3ToHjXuG
LIVEKIT_API_SECRET=6MxKzeJGNWv1rf2NlMGdAK5jdMepCa9qgZvElCZgiTBB
DATABASE_URL=postgresql://neondb_owner:npg_5TSDjlmb6Qeu@ep-cool-union-ahep5u6k-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_LIVEKIT_URL=wss://intervai-bn8nfs5o.livekit.cloud